@media screen and (min-width:768px) {
    .navbar {
        display: none;
    }
}

@media screen and (max-width:767px) {
    #menu {
        display: none;
    }

    .nav {
        display: none;
    }

    .yoda {
        width: 320px;
        height: auto;
    }

    #titulo,
    #titulo4,
    #titulo5,
    #titulo3,
    #titulo2 {
        margin-top: 56px;
        margin-bottom: 10px;
    }

    .navbar {
        background-color: #686868;

    }

    hr {
        display: none;
    }

    .display-5 {
        font-size: 1.5rem;
    }

    .display-6 {
        font-size: 1rem;
    }

    .grid-container {
        grid-template-columns: 35% 65%;
        margin-top: 10px;
    }
}

@media screen and (min-width:1251px) {
    #menu {
        ul {
            li {
                a {
                    padding: 15px 60px;
                }
            }
        }
    }
}

@media screen and (min-width:900px) {
    #menu {
        ul {
            li {

                a {
                    padding: 15px 25px;
                }
            }
        }
    }

    .iframe {
        width: 560px;
        height: 315px;
    }

}

@media screen and (max-width:900px) {
    .portada {
        max-width: 75vw;
    }

    .flex-container1 {
        flex-direction: column;
    }

    .iframe {
        width: 80%;
        height: 268px;
    }
}

@media screen and (max-width:375px) {
    .portada {
        max-height: 40%;
    }

    .destacado {
        font-size: 0.75rem;
    }

    .iframe {
        width: 233px;
        height: 131px;
    }
}

@media screen and (min-width:768px) and (max-width:900px) {
    #menu {
        display: block;
    }

    #menu {
        ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-content: space-between;
            align-items: center;
        }
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .item5 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}

@media screen and (max-width:425px) {
    footer {
        nav {
            position: absolute;
            right: 15px;
        }
    }

    footer {
        nav {
            a {
                font-size: 10px;
                padding-left: 10px;
            }
        }
    }

    .grid-container {
        div {
            h4 {
                font-size: 10px;
                padding-left: 25px;
            }
        }
    }


    .iframe {
        width: 264px;
        height: 148px;
    }
}

@media screen and (max-width:1024px) {
    section {
        .img-left {
            .left {
                width: 40%;
            }

            .right {
                width: 60%;
            }
        }
    }
}